# intershop

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  realm-export.json
backend/: pom.xml
backend/src/main/java/ru/practicum/intershop/client/: PaymentClient.java
backend/src/main/java/ru/practicum/intershop/client/impl/: PaymentClientImpl.java
backend/src/main/java/ru/practicum/intershop/config/: CacheConfiguration.java  DataSourceConfiguration.java  LiquibaseConfiguration.java  OAuth2Configuration.java  R2DBCDatabaseConfiguration.java  SchemaConfiguration.java  SecurityConfiguration.java  WebClientConfiguration.java  WebConfiguration.java
backend/src/main/java/ru/practicum/intershop/controller/: AccountController.java  OrderController.java  ProductController.java  TestController.java  UserController.java
backend/src/main/java/ru/practicum/intershop/domain/: Order.java  OrderContent.java  Product.java  User.java
backend/src/main/java/ru/practicum/intershop/dto/: OrderInputDTO.java  OrderOutputDTO.java  ProductInputDTO.java  ProductOutputDTO.java  UserLoginDTO.java  UserOutputDTO.java  UserSignUpDTO.java
backend/src/main/java/ru/practicum/intershop/dto/error/: ErrorOutput.java
backend/src/main/java/ru/practicum/intershop/error/: ExceptionTranslator.java
backend/src/main/java/ru/practicum/intershop/error/custom_exception/: IntershopException.java
backend/src/main/java/ru/practicum/intershop/mapper/: OrderContentMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/ru/practicum/intershop/mapper/impl/: OrderContentMapperImpl.java  OrderMapperImpl.java  ProductMapperImpl.java  UserMapperImpl.java
backend/src/main/java/ru/practicum/intershop/repository/: OrderContentRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/ru/practicum/intershop/service/: AccountService.java  OrderContentService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
backend/src/main/java/ru/practicum/intershop/service/impl/: AccountServiceImpl.java  OrderContentServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/ru/practicum/intershop/util/: Page.java  Pageable.java  PaginationUtil.java  SortUtils.java
backend/src/main/java/ru/practicum/intershop/validation/: OrderValidator.java  ProductValidator.java
backend/src/main/java/ru/practicum/intershop/validation/impl/: OrderValidatorImpl.java  ProductValidatorImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/liquibase/: liquibase.changelog-master.xml
backend/src/main/resources/liquibase/changelog/: 20250512-1735-create-order-table.xml  20250531-1203-add-product-default-id.xml  20250531-1208-add-order-default-id.xml  20250531-1210-add-order-content-default-id.xml  20250608-1458-create-account-table.xml  20250616-2105-create-payment-table.xml  20250628-1850-create-user-table.xml  20250629-0042-add-order-column.xml  20250629-0045-add-account-column.xml
backend/src/main/resources/liquibase/changelog/table/: order_content.xml  product.xml
backend/src/main/resources/openapi/: main-api.yaml
backend/src/test/java/ru/practicum/intershop/: AbstractTestContainer.java  IntershopApplicationTests.java  TestContext.java
backend/src/test/java/ru/practicum/intershop/controller/: OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java
backend/src/test/resources/: application-test.yml
frontend/: jsconfig.json  pom.xml
frontend/src/: App.vue
frontend/src/components/: ProductList.vue
payment/: pom.xml
payment/src/main/java/ru/practicum/payment/config/: SecurityConfiguration.java
payment/src/main/java/ru/practicum/payment/controller/: AccountController.java  PaymentController.java
payment/src/main/java/ru/practicum/payment/domain/: Account.java  OrderContent.java  Payment.java
payment/src/main/java/ru/practicum/payment/repository/: AccountRepository.java  OrderContentRepository.java  PaymentRepository.java
payment/src/main/java/ru/practicum/payment/service/: AccountService.java  OrderContentService.java  PaymentService.java
payment/src/main/java/ru/practicum/payment/service/impl/: AccountServiceImpl.java  OrderContentServiceImpl.java  PaymentServiceImpl.java
payment/src/main/resources/: application.yml
payment/src/main/resources/openapi/: payment-api.yaml
